<!DOCTYPE HTML>
<html>
<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
    <a-scene>
            <a-dodecahedron position="4 0.5 -4" radius="0.5" color="#85B2BB"></a-dodecahedron>
            <a-tetrahedron position="4 2.5 -4" radius=" 0.5" color="#FFDE59"></a-tetrahedron>
            <a-cone position="4 4.5 -4" height="1" radiusBottom="0.5" color="aquamarine"></a-cone>
            <a-isocahedron position="5 0.5 -4" radius="0.5"></a-isocahedron>
            <a-torus position="2 0.5 -4" radius="0.5" radiusTubular="0.5" color="#CC6CE7"></a-torus>
            <
    </a-scene>







</body>




</html>